# must be unique in a given SonarQube instance
sonar.projectKey=apps-octo

# --- optional properties ---

# defaults to project key
sonar.projectName=apps-octo
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# jangan Scan!
sonar.exclusions=coverage/**, node_modules/**, testing/**